QProgressBar#measurement_progress {
    border-radius: 5px;
    text-align: center;
    /* font: 14px; */
    }
QProgressBar::chunk#measurement_progress {
    background-color: #63d762;
    width: 1px;
    }
QGroupBox#app_settings { 
    border: 2px dashed blue; 
    border-radius: 2px; 
    margin-top: 10px; 
    } 
QGroupBox::title#app_settings { 
    subcontrol-origin: margin; 
    subcontrol-position: top center; 
    padding: 0 3px;
    } 
QPushButton#show_ui {
    color: rgb(0, 168, 225);
    }
QPushButton#start_stop_button {
    background: rgba(105, 255, 104, 230);
    font: bold;
    color: white;
    padding: 4px;
    border-radius: 6px;
    }
QPushButton:hover:!pressed#start_stop_button{ 
    border: 1px solid black; 
    }
QPushButton:!checked#start_stop_button {
    border: 1px solid gray;
    background: rgba(105, 240, 104, 200);
    }
QPushButton:checked#start_stop_button {
    border: 1px solid gray;
    background: rgba(248, 49, 47, 110);
    }
QGroupBox#sequencer_editor {
    border: none;
    padding-top: 12px;
    padding-left: 0;
    font: 14px;
}
QGroupBox::title#sequencer_editor {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
}
QListWidget::item:selected#sequencer_item_list { 
    background:  rgba(105, 240, 104, 220);
    color: black;
}
QSplitter {
    width: 4px;
    height: 4px;
    border: 0px;
    padding: 0px;
    margin: 0px;    
}
QSplitter::handle::pressed {
    background: rgb(0, 168, 225);
}
